source/types/proto/FromServer.proto

//source $JDE_DIR/Framework/common.sh;toBashDir $JDE_DIR JDE_BASH;source=$JDE_BASH/IotWebsocket/source/types/proto
//cd $source;file=FromServer;$JDE_BASH/Public/stage/release/protoc --cpp_out . $file.proto

syntax = "proto3";
package Jde.Iot.FromServer;

message Acknowledgement
{
	uint32 id=1;
}

message Custom
{
	uint32 request_id=1;
	bytes message=2;
}

message QueryResult
{
	uint32 request_id=1;
	string result=2;
}

message Status
{
	uint32 ApplicationId=1;
	uint32 InstanceId=2;
	string HostName=3;
	uint32 StartTime=4;
	uint64 Memory=5;
	uint32 LogCount=6;
	double Cpu=7;
	repeated string Values=10;
}

message Statuses
{
	repeated Status Values=1;
}

message TraceMessage
{
	uint64 id=1;
	uint64 InstanceId=2;
	uint64 Time=3;
	uint32 MessageId=5;
	uint32 FileId=6;
	uint32 FunctionId=7;
	uint32 LineNumber=8;
	uint32 UserId=9;
	uint64 ThreadId=10;
	repeated string Variables=11;
}

message Traces
{
	uint32 ApplicationId=1;
	repeated TraceMessage Values=2;
}

message ApplicationString
{
	uint32 StringRequestType=1;
	uint32 Id=2;
	string Value=3;
}

message ApplicationStrings
{
	uint32 RequestId=1;
	uint32 ApplicationId=2;
	repeated ApplicationString Values=3;
}

message Error
{
	uint32 request_id=1;
	string message=2;
}

message Complete
{
	uint32 RequestId=1;
}

message Transmission
{
	repeated MessageUnion messages=1;
}

message MessageUnion
{
	oneof Value
	{
		Acknowledgement acknowledgement=1;
		Custom custom=2;
		Error error=3;
		QueryResult query=4;
		Traces Traces=5;
		Statuses Statuses=6;
		ApplicationStrings Strings=7;
		Complete Complete=10;
	}
}
